{
  "name": "zel-rates",
  "version": "1.0.0",
  "description": "Service that supplies ZEL rate conversion to other curriences",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo 'No tests have been implemented' && exit 1",
    "lint": "eslint src/"
  },
  "author": "Zelcash Foundation",
  "license": "MIT",
  "dependencies": {
    "apicache": "^1.1.0",
    "config": "^1.28.1",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "morgan": "^1.9.0",
    "nodemon": "^1.12.1",
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5"
  },
  "devDependencies": {
    "eslint": "^4.11.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.5.1",
    "power-assert": "^1.4.4"
  }
}
